{
    "extends": "./tsconfig.base.json",
    "files": [],
    "references": [
      { "path": "./packages/shared" },
      { "path": "./packages/embeddings" },
      { "path": "./packages/vectorstore" },
      { "path": "./scripts" }
    ]
  }