{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@boogie/shared/*": ["packages/shared/src/*"],
      "@boogie/embeddings": ["packages/embeddings/src/index.ts"],
      "@boogie/vectorstore/*": ["packages/vectorstore/src/*"]
    },
    "composite": true,
    "declaration": true
  }
}