{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
      "outDir": "dist"
    },
    "include": [
      "./**/*.ts"
    ],
    "references": [
      { "path": "../packages/embeddings" },
      { "path": "../packages/vectorstore" },
      { "path": "../packages/shared" }
    ]
  }